# Game Boy Advance - Integer Scaling for Retroarch
# Integer Scale : ON
# Integer Scale Overscale : OFF
# Aspect Ratio : Core Provided
# Crop Overscan : OFF
# For use with Powkiddy RGB30
# Not for commercial use

overlay0_overlay = "gba.png"
overlay0_descs = "0"
overlay0_full_screen = "true"
overlay0_name = "overlay0"
overlay0_normalized = "true"
overlays = "1"