# Neo Geo CD - Overlay for Retroarch
# Integer Scale : OFF
# Integer Scale Overscale : OFF
# Aspect Ratio : 4/3
# Crop Overscan : OFF
# For use with Powkiddy RGB30
# Not for commercial use

overlay0_overlay = "ngcd.png"
overlay0_descs = "0"
overlay0_full_screen = "true"
overlay0_name = "overlay0"
overlay0_normalized = "true"
overlays = "1"